# Multimedia Design - Oblikovanje večpredstavnosti

*Created with educational purposes*

This course is divided into two instances, namely: **Main Lecture** and **Lab Sessions**. During the **Main Lecture**  we will provide you the  theoretical knowledge you need in order to create multimedia content. While in the **Lab Sessions** we will teach you how to use multimedia design-related tools to put in practice what you have learn so far in the course.

This repository is meant to contain tutorials, resources ans additional information for the **Lab Sessions**. All updates will be notify via e-classroom. 

Additionally in order to follow the turorials, you will need to install these programs:

- [Inkscape](https://inkscape.org/). Vector graphic editor
- [Gimp](https://www.gimp.org/). Image editor
- [Kdenlive](https://kdenlive.org/en/). Video editor

We encourage you to use this set of programs since they are open-source, cross-platform and they will make you able to follow the tutorials in an easier way. 


## Lab Sessions

### Inkscape 
1. [Shapes and text](Sessions/Inkscape/shapes_and_text.md) 
2. [Layers and styling](Sessions/Inkscape/layers_n_styling.md)
3. [Pen tool](Sessions/Inkscape/vectorization_pen.md)
  
### Gimp
4. [Editing pictures](Sessions/Gimp/Tools_and_filters.md)
5. [Clone tool](Sessions/Gimp/Clone_tool.md)
6. [Brush tool, opacity mask and integration with Inkscape](Sessions/Gimp/Integration.md)
  
### Kdenlive
7. [Video editing]()
8. [Tween motion animations]()
9. [Frame by frame animation]()
  
## Extras
- [Camera shots and angles]()
- [Camera movements]()
- [Video production]() 
  
